<div style="font-family:'Lucida Console';">
##########################################################################################################################
#######<span style="color: red;">OOOOOOOOO</span>####<span style="color: red;">OOOOOOOOO</span>####<span style="color: red;">OOO</span>########<span style="color: red;">OOO</span>###<span style="color: red;">OOOOOOOOOOOOO</span>###########################################################
#######<span style="color: red;">OOO</span>###<span style="color: red;">OOO</span>####<span style="color: red;">OOO</span>###<span style="color: red;">OOO</span>#####<span style="color: red;">OOO</span>######<span style="color: red;">OOO</span>####<span style="color: red;">OOOOOO</span>###<span style="color: red;">OOOO</span>###########################################################
#######<span style="color: red;">OOO</span>###<span style="color: red;">OOO</span>#<span style="color: red;">OOOOOO</span>###<span style="color: red;">OOO</span>######<span style="color: red;">OOO</span>####<span style="color: red;">OOO</span>#####<span style="color: red;">OOO</span>#####################################################################
#######<span style="color: red;">OOO</span>#######<span style="color: red;">OOO</span>######<span style="color: red;">OOO</span>#######<span style="color: red;">OOO</span>##<span style="color: red;">OOO</span>######<span style="color: red;">OOO</span>#####################################################################
#######<span style="color: red;">OOO</span>################<span style="color: red;">OOO</span>########<span style="color: red;">OOOOOO</span>#######<span style="color: red;">OOOOOO</span>###<span style="color: red;">OOOO</span>###########################################################
#######<span style="color: red;">OOO</span>################<span style="color: red;">OOO</span>#########<span style="color: red;">OOO</span>#########<span style="color: red;">OOOOOOOOOOOOO</span>###########################################################
##########################################################################################################################
</div>
------------------------------------------------------------------------------------------<br />
<a href="?view=start">Home</a> - <a href="?view=about">about</a><br />
------------------------------------------------------------------------------------------<br />